<!DOCTYPE html>
<html>
<head>
    <title>Бас аспаз</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        
        .profile {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .profile h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .profile .name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .profile .details {
            margin-bottom: 10px;
        }
        
        .profile .details label {
            font-weight: bold;
        }
        
        .profile img {
            display: block;
            max-width: 200px;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <h2>Профиль повара</h2>
        <img src="https://img.freepik.com/free-photo/a-front-view-young-female-cook-in-white-cook-suit-and-cap-holding-bowl-with-smile-on-the-green-wall_140725-26376.jpg" alt="фото">
        <div class="name">Сергей Алина</div>
        <div class="details">
            <label>Возраст:</label> 17 лет<br>
            <label>Опыт работы:</label>опыта нет<br>
            <label>Специализация:</label> Итальянская кухня<br>
            <label>Контактный номер:</label> +7 123 456 7890<br>
            <label>Email:</label> ivanov@example.com<br>
        </div>
    </div>
</body>
</html>
