<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 5px;
      margin-bottom: 10px;
    }

    button[type="submit"] {
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #a09745;
    }
  </style>
</head>
<body>
  <div class="container">
    <form>
      <h2>Регистрация</h2>
      <label for="username">Имя пользователя:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Пароль:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit"><a href="povar.html">Зарегистрироваться</a></button>
      
    </form>
  </div>
</body>
</html>
